#! /usr/bin/env python

PACKAGE='performance_tests'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("rate", int_t, 0, "ROS Rate in Hz", 10, -100, 100)

exit(gen.generate(PACKAGE, "node_example", "nodeExample"))
